
server {
    listen   80;

    server_name {{ item }};

    # root directive should be global
    root {{ www_dir }}/public;
    index  index.php;

    access_log /var/log/nginx/{{ item }}-access.log;
    error_log /var/log/nginx/{{ item }}-error.log;

    location / {

        if ($http_x_forwarded_proto = 'http') {
            rewrite ^ https://$host$request_uri? permanent;
        }

        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass    unix:/run/php/php7.0-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
